{
  "name": "gua-record-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "gua-record-api": "file:",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.17.1",
    "puppeteer": "^24.8.2"
  }
}
